# SpringSecurity

./: README.md
CVE-2013-4152/src/org/example/jaxb/: JaxbController.java  Mapper.java  Order.java  Settings.java
CVE-2013-4152/web/WEB-INF/: spring-servlet.xml  web.xml
CVE-2013-4152/web/WEB-INF/jsp/: hello.jsp  test.jsp
CVE-2013-4152/web/resources/: applicationContext.xml  poc.xml
CVE-2016-4977/: pom.xml
CVE-2016-4977/src/main/resources/: application.properties
CVE-2017-8046/: pom.xml
CVE-2018-1259/: pom.xml
CVE-2018-1259/src/main/resources/: application.properties
CVE-2018-1260/: pom.xml
CVE-2018-1260/src/main/java/com/example/: DefaultOAuth2RequestValidator.java  OAuthSecurityConfig.java
CVE-2018-1260/src/main/resources/: application.properties
CVE-2018-1261/: HELP.md  cve_2018_1261.py  pom.xml
CVE-2018-1261/src/main/java/com/example/demo/: AbstractZipTransformer.java  DemoApplication.java  SpringZipUtils.java  UnZipTransformer.java  ZipHeaders.java  ZipResultType.java  ZipTransformer.java
CVE-2018-1261/src/test/java/com/example/demo/: DemoApplicationTests.java
CVE-2018-1270/: cve-2018-1270.py
CVE-2018-1270/src/main/java/hello/: GreetingController.java
CVE-2018-1273/: pom.xml
CVE-2018-1273/src/main/java/example/: Application.java
CVE-2018-1273/src/main/java/example/users/: Password.java  User.java  UserManagement.java  Username.java
CVE-2018-1273/src/main/java/example/users/web/: UserController.java
CVE-2018-1273/src/test/java/example/users/: AbstractIntegrationTests.java  UserManagementIntegrationTests.java  UserRepositoryIntegrationTests.java
CVE-2019-3799/: pom.xml
CVE-2019-3799/src/main/java/org/springframework/cloud/config/server/encryption/: SingleTextEncryptorLocator.java
CVE-2020-5398/: HELP.md  pom.xml
CVE-2020-5398/src/main/java/com/example/demo/: MainController.java
CVE-2020-5412/: pom.xml
CVE-2020-5412/src/main/java/com/org/example/: HystrixDashboardApplication.java
CVE-2020-5412/src/test/java/com/org/example/: HystrixDashboardApplicationTests.java
CVE-2020-5421/: Readme.md  pom.xml
CVE-2020-5421/src/main/java/com/org/example/: SpringBootApplication.java
CVE-2020-5421/src/main/java/com/org/example/config/: FilterConfig.java
CVE-2020-5421/src/main/java/com/org/example/controller/: TestController.java
CVE-2020-5421/src/main/java/com/org/example/filter/: SpringJsessionidRdfFilter.java
CVE-2020-5421/src/main/resources/: application.properties
CVE-2021-21234/: Dockerfile  pom.xml
CVE-2021-21234/src/main/java/com/boraji/tutorial/springboot/: MainApp.java
CVE-2021-21234/src/main/java/com/boraji/tutorial/springboot/controller/: HelloWorldController.java
CVE-2021-22053/: HELP.md  pom.xml
CVE-2021-22053/src/main/java/com/example/demo/: DemoApplication.java
CVE-2022-22947/: HELP.md  pom.xml
CVE-2022-22947/src/main/java/com/example/demo/: DemoApplication.java
CVE-2022-22947/src/main/resources/: application.yaml
CVE-2022-22963/: pom.xml
CVE-2022-22963/src/main/resources/: application.properties
CVE-2022-22965/: pom.xml
CVE-2022-22965/src/main/java/org/axisx/SpringRCEDemo/: GlobalFilter.java  HelloController.java  User.java
CVE-2022-22965/src/main/resources/spring/: spring-mvc.xml
CVE-2022-22978/src/main/java/com/example/demo/Config/: AuthConfig.java
CVE-2022-22978/src/main/java/com/example/demo/Controller/: AuthController.java
CVE-2022-22979/: HELP.md  pom.xml
CVE-2022-22979/src/main/java/com/example/demo/: DemoApplication.java  LowercaseConfiguration.java  TestController.java
CVE-2022-22979/src/test/java/com/example/demo/: SampleApplicationMvcTests.java  SampleApplicationTests.java
CVE-2022-31692/src/main/java/com/example/demo/Config/: AuthConfig.java
CVE-2022-31692/src/main/java/com/example/demo/Controller/: AuthController.java
CVE-2023-20860/: pom.xml
CVE-2023-20860/src/main/java/com/example/demo/Config/: AuthConfig.java
CVE-2023-20860/src/main/java/com/example/demo/Controller/: AuthController.java
CVE-2023-34034/: pom.xml
CVE-2023-34034/src/main/java/com/example/demo/Config/: AuthConfig.java
CVE-2023-34034/src/main/java/com/example/demo/Controller/: AdminController.java  PublicController.java
CVE-2023-34035/: HELP.md  pom.xml
CVE-2023-34035/src/main/java/com/example/demo/Config/: AuthConfig.java
CVE-2023-34035/src/main/java/com/example/demo/Controller/: AuthController.java
Projects/Spring-WebSocket-with-STOMP/: README.md  pom.xml
Projects/Spring-WebSocket-with-STOMP/src/main/java/com/devglan/: Application.java
Projects/Spring-WebSocket-with-STOMP/src/main/java/com/devglan/config/: WebSocketConfig.java
Projects/Spring-WebSocket-with-STOMP/src/main/java/com/devglan/controller/: WebSocketController.java
Projects/Spring-WebSocket-with-STOMP/src/main/java/com/devglan/interceptor/: ReceiveMessageChannelInterceptor.java  SendMessageChannelInterceptor.java  WebSocketHandshakeInterceptor.java
Projects/Spring-WebSocket-with-STOMP/src/main/java/com/devglan/websocket/event/: StompConnectEventListener.java  StompConnectedEventListener.java  StompSubscribeEventListener.java
Projects/Spring-WebSocket-with-STOMP/src/main/resources/static/: app.js  index.html
Projects/Spring-WebSocket-without-STOMP/: HELP.md  pom.xml
Projects/Spring-WebSocket-without-STOMP/src/main/java/com/example/demo/: BinarySocketHandler.java  ProtocolBufferSocketHandler.java  SocketHandler.java  WebSocketConfig.java
Projects/Spring-WebSocket-without-STOMP/src/main/resources/static/: app.js
SpringConfigTest/: pom.xml
SpringConfigTest/src/org/example/Controller/: TestController.java
SpringConfigTest/src/org/example/User/: Client.java  IUserService.java  User.java  UserServiceImpl.java
SpringConfigTest/src/org/example/Validate/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
SpringConfigTest/web/: index.jsp
SpringConfigTest/web/WEB-INF/: web.xml
SpringConfigTest/web/WEB-INF/jsp/: user.jsp
SpringConfigTest/web/resources/: invoker-client.xml  invoker-dispatcher-servlet.xml  spring-mvc.xml
