spring.application.name=gateway-demo
server.port=9000
server.address=10.128.5.250
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

#management.endpoints.web.exposure.exclude="*"
#spring.cloud.gateway.routes-id=index
#spring.cloud.gateway.routes-uri=http://example.com
#spring.cloud.gateway.routes-predicates=Method=GET
